SOLUTION 1-42
units mol/L
-pressure 1
-water 1
temp 25.0
pH 7.0 charge
pe 12.5 O2(g) -0.68
Na 1.0e-3
K 0.2e-3
N(5) 1.2e-3


EXCHANGE 1-42
equilibrate 2
X 0.0011

SELECTED_OUTPUT
-high_precision true
-pH true
-water  true
-pe     true
-charge_balance	true
-totals Na Cl K Ca  N(5) H(0) O(0) N(-3) N(0) N(3) N(5)
-alkalinity  true

USER_PUNCH
headings  O  H N H2O CaX2 KX NaX dens vol_sol NH4X
-start
10 punch tot("O"), tot("H"), tot("N"), mol("H2O"), mol("CaX2"), mol("KX"), mol("NaX"), RHO, SOLN_VOL, mol("NH4X")
-end