SOLUTION 0
    pH        7
    units     mol/L
    Mg        0.001
    Cl        0.002

SOLUTION 1-50   
    pH        9.91
    units     mol/L
    C         0.0001227
    Ca        0.0001227


EQUILIBRIUM_PHASES 1-50
Calcite 0.0 0.0002
Dolomite(ord)   0.0 0.0

TRANSPORT
-cells 50
-lengths 0.01
-shifts 25
-time_step 1000
-flow_direction forward
-boundary_conditions constant flux
-diffusion_coefficient 0.0
-dispersivities 0.0067
-correct_disp true

SELECTED_OUTPUT
-reset      false
-water      true
-pe         true
-high_precision true
-pH true
-totals C Ca Cl Mg 
-charge_balance	true
-alkalinity  	true
-equilibrium_phases Calcite Dolomite(ord)

USER_PUNCH
headings  O  H  C(4) C(-4) H2O dens vol_sol
-start
10 punch tot("O"), tot("H"), tot("C(4)"), tot("C(-4)"), mol("H2O"), RHO, SOLN_VOL
-end 